/*верстка по видео барбершоп*/
.main-header {
	min-height: 70px;
	/*lower container is touching main header thats why:*/
	margin-bottom: 60px; 
}

.container {
	width: 940px;
	padding: 0 10px;
	background-color: rgba(100,100,100,0.3);
	/*for grid visualization only*/
	min-height: 70px;
}


.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

.main-navigation {
	float: left;
	width: 780px;
}

.user-block {
	float: right;
	width: 140px;
}

.index-logo {
	width: 368px;
	height: 204px;
	margin-right: auto;
	margin-left: auto;
	/*making margins not down to a letter tops but a little bit higher  */
	margin-bottom: 25px;
}

.features {
	margin-bottom: 80px;
}

.features-item {
	float: left;
	width: 300px;
	margin-right: 20px;

	/*for grid visualization only*/
	min-height: 175px;
}

.features-item {
	margin-right: 0;
}

.features-item:last-child {
	margin-right: 0;
}

.index-content {
	margin-bottom: 35px;
	padding: 50px 80px;
}


.index-content-left {
	float: left;
	width: 380px;

	/*for grid visualization only*/
	min-height: 330px;
}

.index-content-right {
	float: right;
	width: 300px;

	/*for grid visualization only*/
	min-height: 330px;
}

.main-footer {
	margin-top: 65px;
	padding-top: 60px;
	padding-bottom: 40px;
}

.footer-contacts {
	float: left;
	width: 320px;
	margin-right: 60px;
	/*for grid visualization only*/
	min-height: 90px;
}

.footer-social {
	float: left;
	width: 180px;
	/*for grid visualization only*/
	min-height: 90px;
}

.footer-copyright {
	/*for grid visualization only*/
	min-height: 90px;
}
