/* JS */ gapi.loaded_1(function(_){var window=this;
_.cG=function(a){_.Rt.call(this,a.U);this.ig=a;this.So=null};_.w(_.cG,_.Tt);_.cG.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.sf(),b=this.U.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.ig.open()};_.cG.prototype.open=_.cG.prototype.open;
_.cG.prototype.Pc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.Wt(a.U.Za(),b)||(a.U.close(),a.So=null)};window.document.EO?(window.document.EO("click",b),this.So=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.So=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Za();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=this.sf();d&&_.au(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.cG.prototype.onready=_.cG.prototype.Pc;_.cG.prototype.close=function(){this.ig.close();this.So&&this.So()};_.cG.prototype.close=_.cG.prototype.close;
_.dG=function(a){_.Rt.call(this,a)};_.w(_.dG,_.Tt);var eG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.dG.prototype.create=function(a){this.Fa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Xt(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Fa.style[c]=b[c];(a||window.document.body).appendChild(this.Fa)};
_.dG.prototype.open=function(a){this.U.ie("updateContainer",(0,_.z)(this.Yi,this));this.create(a);this.U.xf(this.Fa);this.U.We(this.Fa)};_.dG.prototype.open=_.dG.prototype.open;_.dG.prototype.Pc=function(){var a=fG(this);if(a){var b=window.document.getElementById(this.U.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.dG.prototype.onready=_.dG.prototype.Pc;
_.dG.prototype.close=function(){this.Fa.parentNode&&this.Fa.parentNode.removeChild(this.Fa)};_.dG.prototype.close=_.dG.prototype.close;_.dG.prototype.Yi=function(a,b,c){var d=this.U.Za();d&&(a?(this.Pg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){gG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",gG(d,!1),d.style.opacity=0))};var gG=function(a,b){for(var c=0;c<eG.length;c++)a.style[eG[c]]=b?"opacity .13s linear":""};
_.dG.prototype.Pg=function(a,b){var c=this.U.Oc();a+=10;b+=10;if(_.N.Ia&&(c&&(c=_.mt(c.Za(),window),a+=c.x,b+=c.y),c=fG(this))){var d=_.Rs(window),e=_.Ts(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ot()-c.height))))}c=this.U.Za();c.style.left=a+"px";c.style.top=b+"px"}; var fG=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}:(a=a.U.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.hG=function(a){_.Rt.call(this,a)};_.w(_.hG,_.Tt);_.hG.prototype.nu=null;_.hG.prototype.vA=null;_.hG.prototype.zk=null;var iG={end:"start",left:"right",right:"left",start:"end"},jG={top:"bottom",bottom:"top"};_.hG.prototype.open=function(){var a=window.document.createElement("div");_.ct(a,{top:"-10000px",position:"absolute",zIndex:_.Xt(this)});this.sf().parentNode.appendChild(a);this.U.We(a);this.U.xf(a)};_.hG.prototype.open=_.hG.prototype.open;
_.hG.prototype.Pc=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Za();b.style.lineHeight=0;var c=this.sf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.au(b,d,c,e,{x:f,y:h});var k=_.Rs(window),l=_.Ts(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=kG(d,n,k);e=kG(e,n,k);_.au(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.nu=_.Dg(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.zk&&(window.clearTimeout(this.zk),this.zk=null)},this));this.vA=_.Dg(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.zk=window.setTimeout((0,_.z)(this.U.close,this.U),1E3))},this))};_.hG.prototype.onready=_.hG.prototype.Pc;
var kG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&iG[a[d]]&&(a[d]=iG[a[d]]),c&&jG[a[d]]&&(a[d]=jG[a[d]]);return a.join("-")};_.hG.prototype.close=function(){this.nu&&(_.Lg(this.nu),_.Lg(this.vA),this.vA=this.nu=null);this.zk&&(window.clearTimeout(this.zk),this.zk=null);_.hG.H.close.call(this)};_.hG.prototype.close=_.hG.prototype.close;

_.N.Vb("hover",function(a){return new _.dG(a)});_.N.Vb("hover-menu",function(a){return new _.hG(a)});_.N.Ab("float")||_.N.Vb("float",function(a){a=new _.dG(a);return a=new _.cG(a)});
});
// Google Inc.
