/* JS */ gapi.loaded_0(function(_){var window=this;
var da,fa,ha,ia,pa,la,ra,ua,Ga,Ia;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ba=[];da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};fa="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;ha=function(){ha=function(){};fa.Symbol||(fa.Symbol=ia)};
ia=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();pa=function(){ha();var a=fa.Symbol.iterator;a||(a=fa.Symbol.iterator=fa.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&da(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return la(this)}});pa=function(){}};la=function(a){var b=0;return ra(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};ra=function(a){pa();a={next:a};a[fa.Symbol.iterator]=function(){return this};return a};
_.sa=function(a){pa();var b=a[window.Symbol.iterator];return b?b.call(a):la(a)};_.ta="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ua=Object.setPrototypeOf;else{var xa;a:{var Aa={a:!0},Ca={};try{Ca.__proto__=Aa;xa=Ca.a;break a}catch(a){}xa=!1}ua=xa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Da=ua;
Ga=function(a,b){if(b){var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&da(c,a,{configurable:!0,writable:!0,value:b})}};Ia=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ga("WeakMap",function(a){function b(a){Ia(a,d)||da(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(n){return!1}}())return a;var d="$jscomp_hidden_"+Math.random();c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.ya=(e+=Math.random()+
1).toString();if(a){ha();pa();a=_.sa(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ia(a,d))throw Error("a`"+a);a[d][this.ya]=c;return this};f.prototype.get=function(a){return Ia(a,d)?a[d][this.ya]:void 0};f.prototype.has=function(a){return Ia(a,d)&&Ia(a[d],this.ya)};f.prototype["delete"]=function(a){return Ia(a,d)&&Ia(a[d],this.ya)?delete a[d][this.ya]:!1};return f});
Ga("Map",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.sa([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;ha();pa();var b=new window.WeakMap,c=function(a){this.hf={};this.Me=
f();this.size=0;if(a){a=_.sa(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.hf[c.id]=[]);c.he?c.he.value=b:(c.he={next:this.Me,Ei:this.Me.Ei,head:this.Me,key:a,value:b},c.list.push(c.he),this.Me.Ei.next=c.he,this.Me.Ei=c.he,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.he&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.hf[a.id],a.he.Ei.next=a.he.next,a.he.next.Ei=a.he.Ei,
a.he.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.hf={};this.Me=this.Me.Ei=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).he};c.prototype.get=function(a){return(a=d(this,a).he)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.hf[d];if(e&&Ia(a.hf,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,he:f}}return{id:d,list:e,index:-1,he:void 0}},e=function(a,b){var c=a.Me;return ra(function(){if(c){for(;c.head!=a.Me;)c=c.Ei;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Ei=a.next=a.head=a},h=0;return c});_.Ja=_.Ja||{};_.m=this;_.Ka=function(a){return void 0!==a};_.r=function(a){return"string"==typeof a};
_.La=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Na=function(a){return"array"==_.La(a)};_.Oa="closure_uid_"+(1E9*Math.random()>>>0);_.Pa=Date.now||function(){return+new Date};_.v=function(a,b){a=a.split(".");var c=_.m;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ka(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.w=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.zo=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Sa=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage",loggingUrl:"https://accounts.google.com/o/oauth2/client_log"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},
card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var ab,eb,hb;_.Ta=function(a,b){return _.ba[a]=b};_.Ua=function(a){return"number"==typeof a};_.Va=function(){};_.Wa=function(a){var b=_.La(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Xa=function(a){return"function"==_.La(a)};_.Ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};ab=0;_.db=function(a){return a[_.Oa]||(a[_.Oa]=++ab)};eb=function(a,b,c){return a.call.apply(a.bind,arguments)};
hb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.z=function(a,b,c){_.z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?eb:hb;return _.z.apply(null,arguments)};
var ib;_.kb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.r(a))return _.r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.lb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.r(a))return _.r(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.mb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.nb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.r(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.pb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.r(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.qb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.rb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.tb=function(a,b){return 0<=(0,_.kb)(a,b)};_.ub=function(a){return Array.prototype.concat.apply([],arguments)};_.wb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var Bb,Cb,Db,Eb,Fb,Gb,Ab,Lb;_.xb=function(a,b){return 0==a.lastIndexOf(b,0)};_.yb=function(a){return/^[\s\xa0]*$/.test(a)};_.zb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Hb=function(a){if(!Ab.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Bb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Cb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Db,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Eb,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Fb,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Gb,"&#0;"));return a};Bb=/&/g;Cb=/</g;Db=/>/g;Eb=/"/g;Fb=/'/g;Gb=/\x00/g;Ab=/[\x00&<>"']/;_.Kb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.Mb=function(a,b){var c=0;a=(0,_.zb)(String(a)).split(".");b=(0,_.zb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Lb(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||Lb(0==f[2].length,0==h[2].length)||Lb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; Lb=function(a,b){return a<b?-1:a>b?1:0};_.Pb=2147483648*Math.random()|0;_.Qb=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
a:{var Sb=_.m.navigator;if(Sb){var Tb=Sb.userAgent;if(Tb){_.Rb=Tb;break a}}_.Rb=""}_.Ub=function(a){return-1!=_.Rb.indexOf(a)};var Xb;_.Vb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Wb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};Xb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Yb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Xb.length;f++)c=Xb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Zb=function(){return _.Ub("Opera")};_.$b=function(){return _.Ub("Trident")||_.Ub("MSIE")};_.ac=function(){return _.Ub("iPhone")&&!_.Ub("iPod")&&!_.Ub("iPad")};_.bc=function(){return _.ac()||_.Ub("iPad")||_.Ub("iPod")};var cc=function(a){cc[" "](a);return a},fc;cc[" "]=_.Va;_.dc=function(a,b){try{return cc(a[b]),!0}catch(c){}return!1};fc=function(a,b){var c=ec;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var uc,vc,ec,Ec;_.gc=_.Zb();_.B=_.$b();_.hc=_.Ub("Edge");_.ic=_.hc||_.B;_.jc=_.Ub("Gecko")&&!(-1!=_.Rb.toLowerCase().indexOf("webkit")&&!_.Ub("Edge"))&&!(_.Ub("Trident")||_.Ub("MSIE"))&&!_.Ub("Edge");_.kc=-1!=_.Rb.toLowerCase().indexOf("webkit")&&!_.Ub("Edge");_.lc=_.kc&&_.Ub("Mobile");_.mc=_.Ub("Macintosh");_.nc=_.Ub("Windows");_.oc=_.Ub("Linux")||_.Ub("CrOS");_.pc=_.Ub("Android");_.qc=_.ac();_.rc=_.Ub("iPad");_.sc=_.Ub("iPod");_.tc=_.bc();
uc=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var wc="",yc=function(){var a=_.Rb;if(_.jc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.hc)return/Edge\/([\d\.]+)/.exec(a);if(_.B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.kc)return/WebKit\/(\S+)/.exec(a);if(_.gc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();yc&&(wc=yc?yc[1]:"");if(_.B){var zc=uc();if(null!=zc&&zc>(0,window.parseFloat)(wc)){vc=String(zc);break a}}vc=wc}_.Ac=vc;ec={}; _.Bc=function(a){return fc(a,function(){return 0<=_.Mb(_.Ac,a)})};_.Dc=function(a){return Number(_.Cc)>=a};var Fc=_.m.document;Ec=Fc&&_.B?uc()||("CSS1Compat"==Fc.compatMode?(0,window.parseInt)(_.Ac,10):5):void 0;_.Cc=Ec;
var Gc,Hc;Gc=!_.B||_.Dc(9);Hc=!_.jc&&!_.B||_.B&&_.Dc(9)||_.jc&&_.Bc("1.9.1");_.Ic=_.B&&!_.Bc("9");_.Jc=_.B||_.gc||_.kc;_.Kc=_.B&&!_.Dc(9);var Lc;_.Mc=function(){this.Av="";this.QN=Lc};_.Mc.prototype.th=!0;_.Mc.prototype.Uf=function(){return this.Av};_.Mc.prototype.toString=function(){return"Const{"+this.Av+"}"};_.Nc=function(a){return a instanceof _.Mc&&a.constructor===_.Mc&&a.QN===Lc?a.Av:"type_error:Const"};Lc={};_.Oc=function(a){var b=new _.Mc;b.Av=a;return b};_.Oc("");
var Pc;_.Qc=function(){this.gB="";this.aO=Pc};_.Qc.prototype.th=!0;_.Qc.prototype.Uf=function(){return this.gB};_.Qc.prototype.Kz=!0;_.Qc.prototype.Ok=function(){return 1};_.Rc=function(a){if(a instanceof _.Qc&&a.constructor===_.Qc&&a.aO===Pc)return a.gB;_.La(a);return"type_error:TrustedResourceUrl"};_.Tc=function(a){return _.Sc(_.Nc(a))};Pc={};_.Sc=function(a){var b=new _.Qc;b.gB=a;return b};
var Yc,Uc,Zc;_.Wc=function(){this.El="";this.JN=Uc};_.Wc.prototype.th=!0;_.Wc.prototype.Uf=function(){return this.El};_.Wc.prototype.Kz=!0;_.Wc.prototype.Ok=function(){return 1};_.Xc=function(a){if(a instanceof _.Wc&&a.constructor===_.Wc&&a.JN===Uc)return a.El;_.La(a);return"type_error:SafeUrl"};Yc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.$c=function(a){if(a instanceof _.Wc)return a;a=a.th?a.Uf():String(a);Yc.test(a)||(a="about:invalid#zClosurez");return Zc(a)}; _.ad=function(a){if(a instanceof _.Wc)return a;a=a.th?a.Uf():String(a);Yc.test(a)||(a="about:invalid#zClosurez");return Zc(a)};Uc={};Zc=function(a){var b=new _.Wc;b.El=a;return b};Zc("about:blank");
var fd,gd,kd,jd,id,ld;_.cd=function(){this.fB="";this.IN=bd};_.cd.prototype.th=!0;var bd={};_.cd.prototype.Uf=function(){return this.fB};_.ed=function(a){if(a instanceof _.cd&&a.constructor===_.cd&&a.IN===bd)return a.fB;_.La(a);return"type_error:SafeStyle"};_.cd.prototype.ti=function(a){this.fB=a;return this};fd=(new _.cd).ti("");
_.hd=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Na(d)?(0,_.pb)(d,gd).join(" "):gd(d),b+=c+":"+d+";")}return b?(new _.cd).ti(b):fd};
gd=function(a){if(a instanceof _.Wc)a='url("'+_.Xc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Mc)a=_.Nc(a);else{a=String(a);var b=a.replace(id,"$1").replace(jd,"url");if(b=kd.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?ld(a):"zClosurez"}return a};kd=/^[-,."'%_!# a-zA-Z0-9]+$/;jd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;id=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g; ld=function(a){return a.replace(jd,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.$c(d).Uf();return c+b+a+b+e})};
_.nd=function(){this.eB="";this.HN=_.md};_.nd.prototype.th=!0;_.md={};_.pd=function(a){a=_.Nc(a);return 0===a.length?od:(new _.nd).ti(a)};_.nd.prototype.Uf=function(){return this.eB};_.nd.prototype.ti=function(a){this.eB=a;return this};var od=(new _.nd).ti("");
var qd;_.rd=function(){this.El="";this.GN=qd;this.qF=null};_.rd.prototype.Kz=!0;_.rd.prototype.Ok=function(){return this.qF};_.rd.prototype.th=!0;_.rd.prototype.Uf=function(){return this.El};_.sd=function(a){if(a instanceof _.rd&&a.constructor===_.rd&&a.GN===qd)return a.El;_.La(a);return"type_error:SafeHtml"};qd={};_.td=function(a,b){return(new _.rd).ti(a,b)};_.rd.prototype.ti=function(a,b){this.El=a;this.qF=b;return this};_.td("<!DOCTYPE html>",0);_.vd=_.td("",0);_.wd=_.td("<br>",0);
_.xd=function(a,b){b=b instanceof _.Wc?b:_.ad(b);a.href=_.Xc(b)};var Cd,Ed,Id;_.Ad=function(a){return a?new _.yd(_.zd(a)):ib||(ib=new _.yd)};
_.Bd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.tb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Dd=function(a,b){_.Vb(b,function(b,d){b&&b.th&&(b=b.Uf());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Cd.hasOwnProperty(d)?a.setAttribute(Cd[d],b):_.xb(d,"aria-")||_.xb(d,"data-")?a.setAttribute(d,b):a[d]=b})};Cd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Hd=function(a,b){var c=String(b[0]),d=b[1];if(!Gc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Hb(d.name),'"');if(d.type){c.push(' type="',_.Hb(d.type),'"');var e={};_.Yb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.r(d)?c.className=d:_.Na(d)?c.className=d.join(" "):_.Dd(c,d));2<b.length&&Ed(a,c,b,2);return c};
Ed=function(a,b,c,d){function e(c){c&&b.appendChild(_.r(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Wa(f)||_.Ya(f)&&0<f.nodeType?e(f):(0,_.mb)(Id(f)?_.wb(f):f,e)}};_.Jd=function(a){return window.document.createElement(String(a))};_.Kd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Ld=function(a,b){Ed(_.zd(a),a,arguments,1)};_.Md=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Nd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Od=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Pd=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Od(a)}};
_.Qd=function(a){return Hc&&void 0!=a.children?a.children:(0,_.nb)(a.childNodes,function(a){return 1==a.nodeType})};_.Rd=function(a){return _.Ya(a)&&1==a.nodeType};_.Sd=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.zd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
Id=function(a){if(a&&"number"==typeof a.length){if(_.Ya(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Xa(a))return"function"==typeof a.item}return!1};_.yd=function(a){this.Va=a||_.m.document||window.document};_.g=_.yd.prototype;_.g.Da=_.Ad;_.g.XB=_.ca(0);_.g.mb=function(){return this.Va};_.g.S=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.Va).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.Hd(this.Va,arguments)};_.g.createElement=function(a){return this.Va.createElement(String(a))};
_.g.createTextNode=function(a){return this.Va.createTextNode(String(a))};_.g.ub=function(){var a=this.Va;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Ld;_.g.canHaveChildren=_.Kd;_.g.re=_.Md;_.g.zH=_.Nd;_.g.removeNode=_.Od;_.g.eQ=_.Pd;_.g.zy=_.Qd;_.g.isElement=_.Rd;_.g.contains=_.Sd;_.g.xh=_.ca(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Ud=window;_.Vd=window.document;_.Wd=_.Ud.location;_.Xd=/\[native code\]/;_.Yd=function(a,b,c){return a[b]=a[b]||c};_.C=function(){var a;if((a=Object.create)&&_.Xd.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Zd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.$d=function(a,b){a=a||{};for(var c in a)_.Zd(a,c)&&(b[c]=a[c])};_.ae=_.Yd(_.Ud,"gapi",{});
_.be=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.ce=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.de=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.ee=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ge=function(a,b,c){_.fe(a,b,c,"add","at")};_.fe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.ke=_.Yd(_.Ud,"___jsl",_.C());_.Yd(_.ke,"I",0);_.Yd(_.ke,"hel",10);var le,me,ne,oe,pe,qe,re;le=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};me=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};ne=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
oe=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!ne(a[d])&&!ne(b[d])?oe(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=ne(b[d])?[]:{},oe(a[d],b[d])):a[d]=b[d])};
pe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
qe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());oe(c,b);a.push(c)};
re=function(a){me(!0);var b=window.___gcfg,c=le("cu"),d=window.___gu;b&&b!==d&&(qe(c,b),window.___gu=b);b=le("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,le("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=pe(f))&&b.push(f));a&&qe(c,a);d=le("cd");a=0;for(b=d.length;a<b;++a)oe(me(),d[a],!0);d=le("ci");a=0;for(b=d.length;a<b;++a)oe(me(),d[a],!0);a=0;for(b=c.length;a<b;++a)oe(me(),c[a],!0)};_.G=function(a,b){var c=me();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.se=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;re(c)};
var te=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Yd(_.ke,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};te&&te();re();_.v("gapi.config.get",_.G);_.v("gapi.config.update",_.se);
_.ue=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Bd(c,"*",a,b)[0]||null}return a||null};
(function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(h){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Qa=function(b){a(2,b)};_.Ra=function(b){a(3,b)};_.ve=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.we=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Wa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};
_.H=_.H||{};
_.H=_.H||{};(function(){var a=[];_.H.d8=function(b){a.push(b)};_.H.q8=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.H=_.H||{};
(function(){var a=null;_.H.tc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d}; _.H.tc()})();
_.v("gadgets.util.getUrlParameters",_.H.tc);
_.xe=window.console;_.ye=function(a){_.xe&&_.xe.log&&_.xe.log(a)};_.ze=function(){};
_.Ae=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.se(a());return{register:function(a,c,d){d&&d(_.G())},get:function(a){return _.G(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.se(a)},Yb:function(){}}}();
_.v("gadgets.config.register",_.Ae.register);_.v("gadgets.config.get",_.Ae.get);_.v("gadgets.config.init",_.Ae.Yb);_.v("gadgets.config.update",_.Ae.update);
var Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,jf,kf;De=void 0;Ee=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};Fe=function(a){return Object.prototype.toString.call(a)};Ge=Fe(0);He=Fe(new Date(0));Ie=Fe(!0);Je=Fe("");Ke=Fe({});Le=Fe([]);
Ne=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Fe(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Le||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ke||a.constructor!==Array&&a.constructor!==Object)&&e!==Je&&e!==Ge&&e!==Ie&&e!==He))return Ne(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ge)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ie)b[b.length]=String(!!Number(a));else{if(e===He)return Ne(a.toISOString.call(a),c);if(e===Le&&Fe(a.length)===Ge){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Ne(a[f],c)||"null";b[b.length]="]"}else if(e==Je&&Fe(a.length)===Ge){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Ne(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Ne(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Oe=/[\0-\x07\x0b\x0e-\x1f]/;
Pe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Qe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Re=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Se=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Te=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Ue=/[ \t\n\r]+/g;Ve=/[^"]:/;We=/""/g;Xe=/true|false|null/g;Ye=/00/;Ze=/[\{]([^0\}]|0[^:])/;$e=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;af=/[^\[,:][\[\{]/;bf=/^(\{|\}|\[|\]|,|:|0)+/;cf=/\u2028/g;
df=/\u2029/g;
ef=function(a){a=String(a);if(Oe.test(a)||Pe.test(a)||Qe.test(a)||Re.test(a))return!1;var b=a.replace(Se,'""');b=b.replace(Te,"0");b=b.replace(Ue,"");if(Ve.test(b))return!1;b=b.replace(We,"0");b=b.replace(Xe,"0");if(Ye.test(b)||Ze.test(b)||$e.test(b)||af.test(b)||!b||(b=b.replace(bf,"")))return!1;a=a.replace(cf,"\\u2028").replace(df,"\\u2029");b=void 0;try{b=De?[Ee(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};ff=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===Be||void 0===De||Ce!==a)&&-1!==Ce){Be=De=!1;Ce=-1;try{try{De=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ee("true")&&3===Ee('[{"a":3}]')[0].a}catch(b){}Be=De&&!Ee("[00]")&&!Ee('"\u0007"')&&!Ee('"\\0"')&&!Ee('"\\v"')}finally{Ce=a}}};_.gf=function(a){if(-1===Ce)return!1;ff();return(Be?Ee:ef)(a)};
_.hf=function(a){if(-1!==Ce)return ff(),De?_.m.JSON.stringify.call(_.m.JSON,a):Ne(a)};jf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
kf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=jf?kf:Date.prototype.toISOString;

_.v("gadgets.json.stringify",_.hf);_.v("gadgets.json.parse",_.gf);
_.be(_.Ud.location.href,"rpctoken")&&_.ge(_.Vd,"unload",function(){});
var nf;_.lf=function(){var a=_.Vd.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.mf=function(a){if(_.lf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Ud.addEventListener?(_.Ud.addEventListener("load",c,!1),_.Ud.addEventListener("DOMContentLoaded",c,!1)):_.Ud.attachEvent&&(_.Ud.attachEvent("onreadystatechange",function(){_.lf()&&c.apply(this,arguments)}),_.Ud.attachEvent("onload",c))}};nf=nf||{};nf.wJ=null; nf.rI=null;nf.Ft=null;nf.frameElement=null;
nf=nf||{};
nf.eD||(nf.eD=function(){function a(a,b,c){"undefined"!=typeof window.addEventListener?window.addEventListener(a,b,c):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+a,b);"message"===a&&(window.___jsl=window.___jsl||{},a=window.___jsl,a.RPMQ=a.RPMQ||[],a.RPMQ.push(b))}function b(a){var b=_.gf(a.data);if(b&&b.f){(0,_.ve)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.K.$k(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Ra("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{VF:function(){return"wpm"},zU:function(){return!0},Yb:function(f,h){_.Ae.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Ac:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.K.$k(a),e=_.K.hE(a);d?window.setTimeout(function(){var a=_.hf(c);(0,_.ve)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Ra("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.K&&_.K||(_.K=window.gadgets.rpc,_.K.config=_.K.config,_.K.register=_.K.register,_.K.unregister=_.K.unregister,_.K.fJ=_.K.registerDefault,_.K.aL=_.K.unregisterDefault,_.K.OF=_.K.forceParentVerifiable,_.K.call=_.K.call,_.K.Cp=_.K.getRelayUrl,_.K.Ih=_.K.setRelayUrl,_.K.mv=_.K.setAuthToken,_.K.Rq=_.K.setupReceiver,_.K.Mk=_.K.getAuthToken,_.K.pB=_.K.removeReceiver,_.K.pG=_.K.getRelayChannel,_.K.dJ=_.K.receive,_.K.eJ=_.K.receiveSameDomain,_.K.Qa=
_.K.getOrigin,_.K.$k=_.K.getTargetOrigin,_.K.hE=_.K._getTargetWin,_.K.mO=_.K._parseSiblingId);else{_.K=function(){function a(a,b){if(!Y[a]){var c=Q;b||(c=ja);Y[a]=c;b=ka[a]||[];for(var d=0;d<b.length;++d){var e=b[d];e.t=F[a];c.call(a,e.f,e)}ka[a]=[]}}function b(){function a(){Ea=!0}M||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),M=!0)}function c(a,c,d,e,f){F[c]&&F[c]===d||(_.Ra("Invalid gadgets.rpc token. "+
F[c]+" vs "+d),va(c,2));f.onunload=function(){I[c]&&!Ea&&(va(c,1),_.K.pB(c))};b();e=_.gf((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(F[b.f]&&F[b.f]!==b.t&&(_.Ra("Invalid gadgets.rpc token. "+F[b.f]+" vs "+b.t),va(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.K.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r;try{var h=e(f)}catch(Fa){}f&&
h==d||(f=c);b.referer=f}c=(A[b.s]||A[""]).apply(b,b.a);b.c&&"undefined"!==typeof c&&_.K.call(b.f,"__cb",null,b.c,c)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==
a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function h(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=
window.document.getElementById(a))&&b.contentWindow?b.contentWindow:null}function k(a,b){if(!0!==I[a]){"undefined"===typeof I[a]&&(I[a]=0);var c=h(a);".."!==a&&null==c||!0!==Q.Ac(a,b)?!0!==I[a]&&10>I[a]++?window.setTimeout(function(){k(a,b)},500):(Y[a]=ja,I[a]=!0):I[a]=!0}}function l(a){(a=E[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function n(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&
(0==b.indexOf("//")?b=window.location.protocol+b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));E[a]=b;"undefined"!==typeof c&&(D[a]=!!c)}function p(a,b){b=b||"";F[a]=String(b);k(a,b)}function q(a){a=(a.passReferrer||"").split(":",2);ya=a[0]||"none";na=a[1]||"origin"}function t(b){"true"===String(b.useLegacyProtocol)&&(Q=nf.Ft||ja,Q.Yb(d,a))}function x(a,b){function c(c){c=c&&c.rpc||{};q(c);var d=c.parentRelayUrl||
"";d=e(U.parent||b)+d;n("..",d,"true"===String(c.useLegacyProtocol));t(c);p("..",a)}!U.parent&&b?c({}):_.Ae.register("rpc",null,c)}function u(a,b,c){if(".."===a)x(c||U.rpctoken||U.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.H)break a;d=window.document.getElementById(a);if(!d)throw Error("q`"+a);}d=d&&d.src;b=b||_.K.Qa(d);n(a,b);b=_.H.tc(d);p(a,c||b.rpctoken)}}var A={},E={},D={},F={},y=0,J={},I={},U={},Y={},ka={},ya=null,na=null,Z=window.top!==window.self,oa=window.name,va=function(){},
cb=window.console,qa=cb&&cb.log&&function(a){cb.log(a)}||function(){},ja=function(){function a(a){return function(){qa(a+": call ignored")}}return{VF:function(){return"noop"},zU:function(){return!0},Yb:a("init"),Ac:a("setup"),call:a("call")}}();_.H&&(U=_.H.tc());var Ea=!1,M=!1,Q=function(){if("rmr"==U.rpctx)return nf.wJ;var a="function"===typeof window.postMessage?nf.eD:"object"===typeof window.postMessage?nf.eD:window.ActiveXObject?nf.rI?nf.rI:nf.Ft:0<window.navigator.userAgent.indexOf("WebKit")?
nf.wJ:"Gecko"===window.navigator.product?nf.frameElement:nf.Ft;a||(a=ja);return a}();A[""]=function(){qa("Unknown RPC service: "+this.s)};A.__cb=function(a,b){var c=J[a];c&&(delete J[a],c.call(this,b))};return{config:function(a){"function"===typeof a.BJ&&(va=a.BJ)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("r");if(""===a)throw Error("s");A[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("t");if(""===a)throw Error("u");delete A[a]},fJ:function(a){A[""]=a},aL:function(){delete A[""]},
OF:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=oa:"/"==a.charAt(0)&&(e=_.K.Qa(window.location.href),e="/"+oa+(e?"|"+e:""));++y;c&&(J[y]=c);var h={s:b,f:e,c:c?y:0,a:Array.prototype.slice.call(arguments,3),t:F[a],l:!!D[a]};a:if("bidir"===ya||"c2p"===ya&&".."===a||"p2c"===ya&&".."!==a){var k=window.location.href;var l="?";if("query"===na)l="#";else if("hash"===na)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(h.r=k);if(".."===a||null!=f(a)||
window.document.getElementById(a))(k=Y[a])||null===f(a)||(k=Q),0===b.indexOf("legacy__")&&(k=Q,h.s=b.substring(8),h.c=h.c?h.c:y),h.g=!0,h.r=e,k?(D[a]&&(k=nf.Ft),!1===k.call(a,e,h)&&(Y[a]=ja,Q.call(a,e,h))):ka[a]?ka[a].push(h):ka[a]=[h]},Cp:l,Ih:n,mv:p,Rq:u,Mk:function(a){return F[a]},pB:function(a){delete E[a];delete D[a];delete F[a];delete I[a];delete Y[a]},pG:function(){return Q.VF()},dJ:function(a,b){4<a.length?Q.p6(a,d):c.apply(null,a.concat(b))},eJ:function(a){a.a=Array.prototype.slice.call(a.a);
window.setTimeout(function(){d(a)},0)},Qa:e,$k:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:".."==a?b=U.parent:(a=window.document.getElementById(a))&&"iframe"===a.tagName.toLowerCase()&&(b=a.src);return e(b)},Yb:function(){!1===Q.Yb(d,a)&&(Q=ja);Z?u(".."):_.Ae.register("rpc",null,function(a){a=a.rpc||{};q(a);t(a)})},hE:h,mO:f,AZ:"__ack",Z3:oa||"..",n4:0,m4:1,l4:2}}();_.K.Yb()};
_.K.config({BJ:function(a){throw Error("v`"+a);}});_.ve=_.ze;_.v("gadgets.rpc.config",_.K.config);_.v("gadgets.rpc.register",_.K.register);_.v("gadgets.rpc.unregister",_.K.unregister);_.v("gadgets.rpc.registerDefault",_.K.fJ);_.v("gadgets.rpc.unregisterDefault",_.K.aL);_.v("gadgets.rpc.forceParentVerifiable",_.K.OF);_.v("gadgets.rpc.call",_.K.call);_.v("gadgets.rpc.getRelayUrl",_.K.Cp);_.v("gadgets.rpc.setRelayUrl",_.K.Ih);_.v("gadgets.rpc.setAuthToken",_.K.mv);_.v("gadgets.rpc.setupReceiver",_.K.Rq);_.v("gadgets.rpc.getAuthToken",_.K.Mk); _.v("gadgets.rpc.removeReceiver",_.K.pB);_.v("gadgets.rpc.getRelayChannel",_.K.pG);_.v("gadgets.rpc.receive",_.K.dJ);_.v("gadgets.rpc.receiveSameDomain",_.K.eJ);_.v("gadgets.rpc.getOrigin",_.K.Qa);_.v("gadgets.rpc.getTargetOrigin",_.K.$k);

_.H=_.H||{};_.H.Sr=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Qa("cannot attachBrowserEvent: "+b)};_.H.xW=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Qa("cannot removeBrowserEvent: mousemove")};

_.fk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}
function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,Bg:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.gk=function(){function a(a){var b=_.fk();b.update(a);return b.Bg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.G("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;f=f*b%
h;0<c&&++d==c&&_.H.xW(k)};0!=c&&_.H.Sr(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f;b+=(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(h+Math.pow(16,20))}}();
_.v("shindig.random",_.gk);
});
// Google Inc.
